<!DOCTYPE html>   
<html lang "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title> Marketing Project</title>
    </head>
    <body>
        <h1>Marketing Project</h1>
        <table>
            <tr>
              <td>
                <ol>
                  <li>Sony Playstation</li>
                  <li>Google</li>
                  <li>Apple</li>
                </ol>
              </td>
              <td>
                <img src="unnamed.jpg" alt="Sony Playstation Logo"style="width: 300;height: 300px;;">
              </td>
            </tr>
          </table>
    </body>
</html>  